<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Fed Subscribed</title>
    <style>
        button {
            background-image: linear-gradient(45deg,
            #ac3dfc,
            #6148fd,
            #c9ee26,
            #703c27,
            #00ccff
            #1900ff,
            #91ff02,
            #1e0db9,
            #8400ff);
            background-size: 400%;
            border: 7px solid rgb(5, 6, 45);
            box-shadow: 0 0 15px rgb(47, 0, 255);
            box-sizing: border-box;
            color: #ffffffff;
            display: flex;
            font-size: 18px;
            padding: 5px;
            cursor: pointer;
            border-radius: 1.5rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation: animation 27s infinite;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        @keyframes animation {
            0% {background-position: 0 0;}
            50% {background-position: 400% 0;}
            100% {background-position: 0 0;}
        }
        .glowing-button span {
            background-color: rgb(5, 6, 45);
            padding: 16px 24px;
            width: 100%;
            height: 100%;
            transition: 300ms;
            border-radius: 1rem;
        }
        .glowing-button span:hover {
            background: none;
            transition: 700ms;
        }
        
    </style>
</head>
<body>
    <button class="glowing-button">
        <span class="inner">Hover Me For Effect!</span>
    </button>
</body>
</html>